// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-image: url("https://i.imgur.com/5XcRDcA.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size:  100%;
	background-attachment: fixed;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@font-white: white; 

.space() {
	width: 100%;
	margin: 1.2rem;
}


h1, h2, h3, p, ul {
	font-family: 'IBM Plex Mono', monospace;
}

h2 {
	font-size: 20px;
	font-weight: bold;
}

p {
	line-height: 1.2;
}

html, body {
	height: 100%;
}

.container {
	width: 700px;
	margin: auto;
	padding: 0;
}

header, section, div, footer{
	display:flex;
	flex-wrap: wrap;
	width: 100%;
}

header nav{
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	height: 4rem;
	background-color: @font-white;
	width: 100%;

}

header nav a {
	text-decoration: none;
	color: gray;
	margin: 1.2rem;
	font-size: 1.2rem;
}

#home {
	background-color: @font-white;
}

#home div {
	width: 45%;
	justify-content: space-between;
	padding: 1rem;
	font-size: 1.1rem;
	ul {
		list-style-type: circle;
		list-style-position: inside;
		h3 {
			line-height: 2;
		}
		li {
			line-height: 2
		}
	}
}

#home div h2, img {
	font-size: 2rem;
	margin: 1.1rem 1.1rem 1.1rem 0;
	width: 100%;
}

#projects {
	padding-top: 1.2rem;
	width: 100%;
	background: @font-white;
}
#projects div {
	justify-content: space-between;
	flex-direction: column;
	.space();
	padding-top: 1.2rem;
	align-items: center;
	div {
		margin: 0;
		width: 80%;
		display: flex;

		img {
			height: 300px;
			width: 300px;
			margin: 0;
			border: 1px solid mediumspringgreen;
		}//closes img

		}//closes div
}//closes projects div



#work-experience {
	background-color: @font-white;

	div {
		justify-content: center;
		width: 60%;
		margin: 1.1rem auto;
			p{
				margin-top: 1.1rem;
				font-weight: 300;
			}
		
			h2 {
				margin-top: 1.1rem;
			}
	}//closes div
}//closes work-experience id



footer {
	width: 100%;
	background-color: gray;
	color: @font-white;

	ul {
		width: 100%;
		margin: 1.2rem;

		li {
			line-height: 1.5;
		}
		a {
			text-decoration: none;
			color: @font-white;
		}
		
	}//closes ul

	h3 {
		.space();
		text-align: center;
	}
}//closes footer


button {
	border: none;
	width: 8rem;
	height: 2rem;
	margin: 1.2rem;
}

button:hover {
	animation: fadeIn 1s linear;
}

@keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@media(max-width: 500px) {
	#home {
		flex-direction: column;
		align-items: center;
	}
}